{
    "name": "@perfective/build",
    "version": "0.1.0-beta.2",
    "description": "Configurations and functions to build TypeScript projects",
    "keywords": [
        "es2015",
        "es6",
        "babel",
        "build",
        "gulp",
        "prettier",
        "tsconfig",
        "typescript"
    ],
    "author": "Andrey Mikheychik <a.mikheychik@gmail.com>",
    "homepage": "https://github.com/perfective/ts.build",
    "repository": {
        "type": "git",
        "url": "https://github.com/perfective/ts.build.git"
    },
    "license": "MIT",
    "sideEffects": false,
    "scripts": {
        "dist": "gulp",
        "lint": "npm run lint:prettier",
        "lint:prettier": "prettier --write .",
        "lint:prettier:build": "prettier --check ."
    },
    "peerDependencies": {
        "gulp": "^4.0.2",
        "jest": "^27.0.4",
        "prettier": "^2.3.1",
        "ts-jest": "^27.0.3"
    },
    "peerDependenciesMeta": {
        "jest": {
            "optional": true
        },
        "prettier": {
            "optional": true
        },
        "ts-jest": {
            "optional": true
        }
    },
    "dependencies": {
        "@asciidoctor/gulp-asciidoctor": "^2.2.5",
        "del": "^6.0.0",
        "glob": "^7.1.7",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-json-editor": "^2.5.6",
        "gulp-rename": "^2.0.0",
        "gulp-typescript": "^6.0.0-alpha.1"
    },
    "devDependencies": {
        "prettier": "^2.3.1"
    }
}
