{
    "name": "@perfective/build",
    "version": "0.11.2",
    "description": "Configurations and functions to build TypeScript projects",
    "keywords": [
        "es2015",
        "es6",
        "babel",
        "build",
        "gulp",
        "jest",
        "prettier",
        "tsconfig",
        "typescript"
    ],
    "author": "Andrey Mikheychik <a.mikheychik@gmail.com>",
    "homepage": "https://github.com/perfective/ts.build",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/perfective/ts.build.git"
    },
    "license": "MIT",
    "sideEffects": false,
    "scripts": {
        "dist": "gulp",
        "lint": "npm run lint:prettier",
        "lint:build": "npm run lint:prettier:build",
        "lint:prettier": "prettier --write .",
        "lint:prettier:build": "prettier --check ."
    },
    "peerDependencies": {
        "@types/jest": "^29.5.12",
        "gulp": "^4.0.2",
        "jest": "^29.7.0",
        "prettier": "^3.2.5",
        "ts-jest": "^29.1.2",
        "typescript": "~5.3.3"
    },
    "peerDependenciesMeta": {
        "@types/jest": {
            "optional": true
        },
        "jest": {
            "optional": true
        },
        "prettier": {
            "optional": true
        },
        "ts-jest": {
            "optional": true
        }
    },
    "dependencies": {
        "@asciidoctor/gulp-asciidoctor": "^2.2.5",
        "del": "^6.1.1",
        "glob": "^10.3.10",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-json-editor": "^2.6.0",
        "gulp-rename": "^2.0.0",
        "gulp-typescript": "^6.0.0-alpha.1"
    },
    "devDependencies": {
        "prettier": "~3.2.5",
        "typescript": "~5.3.3"
    },
    "overrides": {
        "glob-parent": "^5.1.2"
    }
}
